<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="8.1.0"/>
	<deviceVariant value="TMS320C28XX.TMS320F28377S"/>
	<deviceFamily value="C2000"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="18.1.2.LTS"/>
	<isElfFormat value="false"/>
	<connection value="common/targetdb/connections/TIXDS100v2_Connection.xml"/>
	<linkerCommandFile value="28377S_FLASH_lnk.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectTemplate"/>
	<filesToOpen value=""/>
	<isTargetManual value="false"/>
</projectOptions>
