<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>blinky</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>F2837xS_CodeStartBranch.asm</name>
			<type>1</type>
			<locationURI>C2000WARE_INSTALL/device_support/f2837xs/common/source/F2837xS_CodeStartBranch.asm</locationURI>
		</link>
		<link>
			<name>F2837xS_CpuTimers.c</name>
			<type>1</type>
			<locationURI>C2000WARE_INSTALL/device_support/f2837xs/common/source/F2837xS_CpuTimers.c</locationURI>
		</link>
		<link>
			<name>F2837xS_DefaultISR.c</name>
			<type>1</type>
			<locationURI>C2000WARE_INSTALL/device_support/f2837xs/common/source/F2837xS_DefaultISR.c</locationURI>
		</link>
		<link>
			<name>F2837xS_GlobalVariableDefs.c</name>
			<type>1</type>
			<locationURI>C2000WARE_INSTALL/device_support/f2837xs/headers/source/F2837xS_GlobalVariableDefs.c</locationURI>
		</link>
		<link>
			<name>F2837xS_Gpio.c</name>
			<type>1</type>
			<locationURI>C2000WARE_INSTALL/device_support/f2837xs/common/source/F2837xS_Gpio.c</locationURI>
		</link>
		<link>
			<name>F2837xS_Headers_nonBIOS.cmd</name>
			<type>1</type>
			<locationURI>C2000WARE_INSTALL/device_support/f2837xs/headers/cmd/F2837xS_Headers_nonBIOS.cmd</locationURI>
		</link>
		<link>
			<name>F2837xS_PieCtrl.c</name>
			<type>1</type>
			<locationURI>C2000WARE_INSTALL/device_support/f2837xs/common/source/F2837xS_PieCtrl.c</locationURI>
		</link>
		<link>
			<name>F2837xS_PieVect.c</name>
			<type>1</type>
			<locationURI>C2000WARE_INSTALL/device_support/f2837xs/common/source/F2837xS_PieVect.c</locationURI>
		</link>
		<link>
			<name>F2837xS_SysCtrl.c</name>
			<type>1</type>
			<locationURI>C2000WARE_INSTALL/device_support/f2837xs/common/source/F2837xS_SysCtrl.c</locationURI>
		</link>
		<link>
			<name>F2837xS_usDelay.asm</name>
			<type>1</type>
			<locationURI>C2000WARE_INSTALL/device_support/f2837xs/common/source/F2837xS_usDelay.asm</locationURI>
		</link>
	</linkedResources>
</projectDescription>
